<!DOCTYPE html>
<html>

<head>
    <title>Nemesia Academy</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="inner-page-style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .menu-list :hover {
            background-color: grey;
        }

        img {
            height: auto;
            max-width: 105%;
            margin: -2px;
            margin-top: -21px;
            margin-bottom: -26px;
        }

        .top-header-left {
            display: flex;
            flex-flow: row wrap;
            width: 51%;
            margin-right: -2em;
            margin-left: -4em;
        }

        .social-block {
            margin-right: -4.5rem;
        }

        .contact-page-section .contact-list li svg {
            margin-top: 4px;
            margin-right: 14px;
            margin-left: -2em;
            margin-bottom: -23px;
        }

        @media screen and (max-width: 767px) {
            .contact-page-section .contact-list li svg {
                margin-top: 0px;
                margin-right: -15px;
                margin-left: 0em;
                margin-bottom: -18px;
            }
        }

        @media screen and (max-width: 767px) {
            .contact-page-section .contact-social {
                margin: 3px;
                margin-top: 2.25em;
                padding: 0px;
                list-style: none;
                display: flex;
                flex-flow: row wrap;
            }
        }


        /* Backround picture size */
        @media screen and (max-width: 767px) {
            .owl-carousel .owl-stage-outer {
                height: 450px;
            }
        }

        /* Email and mobile width */
        @media screen and (max-width: 767px) {
            .top-header .top-header-left {
                width: 100%;
                grid-row-gap: 0em;
                font-size: 16px;
            }
        }

        /* social media header */
        @media screen and (max-width: 767px) {

            .top-header-right ul,
            li {
                margin: -10px;
                padding: 0;
                margin-left: -9em;
                margin-right: -7em;
                font-size: initial;
            }
        }

        @media screen and (max-width: 767px) {
            .top-header-right .social-list li {
                margin-left: -1.375em;
            }
        }

        /*End social media header */

        /* login and register */
        @media screen and (max-width: 767px) {
            .top-header-right .login-block {
                margin-right: -4em;
                margin-left: auto;
                font-size: 16px;
            }
        }

        /* End login and register */

        /* Top header manu list */
        @media screen and (max-width: 767px) {
            .menu-list {
                display: flex;
                margin-left: 12em;
                margin-right: 6em;
            }
        }

        /* End Top header manu list */

        /* Cross Mark */
        @media screen and (max-width: 767px) {
            #close {
                margin-right: -1em;
            }
        }

        /* End Cross Mark */

        /* Leave us your info */
        @media screen and (max-width: 767px) {
            .container {
                max-width: 355px;
            }

            .contact-page-section .people-info-wrap h2 {
                margin-right: -6em;
                margin-left: -2em;
            }
        }

        @media screen and (max-width: 767px) {
            .contact-page-section .people-info-wrap {
                margin-right: 10em;
                margin-left: auto;
            }

            .contact-page-section .people-info-wrap p {
                margin-top: 1.5625em;
                margin-bottom: 2.5em;
                margin-left: -4em;
                margin-right: -6em;
            }

            .contact-page-section .people-info-wrap form span {
                margin-right: -27em;
                margin-left: -5em;
            }
        }

        /* End Leave us your info */

        /* Contact Info */
        @media screen and (max-width: 767px) {
            .contact-page-section .contact-list {
                padding-bottom: -0.125em;
                margin-right: 4em;
                margin-left: 9em;
            }
        }

        /*End Contact Info */

        /* Social media */
        @media screen and (max-width: 767px) {
            .contact-page-section .contact-social li {
                margin-right: -6.5em;
                margin-left: 8em;
                margin: 1em;
            }

            .contact-page-section .contact-social {
                margin-top: -0.75em;
                margin-left: 0em;
            }

            .contact-list li span {
                font-size: 1.6rem;
                margin-left: 2em;
                margin-right: 4em;
            }
        }

        /* End Social media */

        /* footer social media */
        @media screen and (max-width: 767px) {
            .page-footer .footer-second-section .social-list li {
                margin: 9px;
                padding: 0px;
            }
        }

        @media screen and (max-width: 767px) {
            .page-footer .footer-second-section .social-list li:first-child {
                margin-left: 4px;
                margin-bottom: 30px;
            }
        }

        /* End footer social media */

        /* Copyright @2023 St.Jeromes College */
        @media screen and (max-width: 767px) {
            .footer-last-section .container {
                margin-right: 0em;
                margin-left: 1em;
            }

            .container {
                box-sizing: border-box;
                overflow-x: hidden;
            }
        }

        .admission-container {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }


        .admission-container {
            text-align: center;
            margin-top: -17em;
            margin-bottom: -12em;
            background-color: bisque;
        }

        .admission-header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 54px;
        }

        .admission-options {
            display: flex;
            justify-content: center;
        }

        .admission-option {
            margin: 0 20px;
        }

        .admission-section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            /* Add your desired background color */
        }


        /* End Copyright @2023 St.Jeromes College */
    </style>
</head>

<body>
    <div id="page" class="site">
        <header class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="top-header-left">
                        <div class="top-header-block" style="font-size: 17px;">
                            <a itemprop="email"><i class="fas fa-envelope"></i>nemesiaacademy@gmail.com</a>
                        </div>
                        <div class="top-header-block" style="font-size: 17px;">
                            <a itemprop="telephone"><i class="fas fa-phone"></i> +91
                                8546997387</a>
                        </div>
                    </div>
                    <div class="top-header-right">
                        <div class="social-block">
                            <ul class="social-list">
                                <li><a href="https://g.co/kgs/4EDAJh" target="_blank"><i
                                            class="fab fa-google-plus-g fa-2x"></i></a>
                                </li>
                                <li><a href="https://www.facebook.com/NemesiaAcademy" target="_blank"><i
                                            class="fab fa-facebook-square fa-2x"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top header Close -->
            <div class="main-header">
                <div class="container">
                    <div class="logo-wrap">
                        <img src="assete/School Logo.png" style="width: 90px;" alt="Logo Image">
                    </div>
                    <div class="nav-wrap">
                        <nav class="nav-desktop">
                            <ul class="menu-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="gallery2.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="admission.html">Admission</a></li>
                            </ul>
                        </nav>
                        <div id="bar">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div id="close">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Close -->
        <div class="banner">
            <div class="owl-four owl-carousel">
                <img src="assete/Newupdate/_DSC3392.JPG" style="height: 600px;" alt="Image of Bannner">
            </div>
            <div id="owl-four-nav" class="owl-nav"></div>
        </div>

        <div class="admission-container">
            <div class="admission-header">Admission</div>

            <div class="admission-options">
                <div class="admission-option">
                    <div class="admission-section">
                        <h2>Pre-Primary</h2>
                    </div>
                </div>
                <div class="admission-option">
                    <div class="admission-section">
                        <h2>Primary</h2>
                    </div>
                </div>
            </div>
        </div>
        <section class="query-section">
            <div class="container">
                <p>Any Queries? Ask us a question at<a href="tel:+91 9008774321"><i class="fas fa-phone"></i>
                        +91 9008774321</a></p>
            </div>
        </section>
        <!-- End of Query Section -->
        <footer class="page-footer">
            <div class="footer-first-section">
                <div class="container">
                    <div class="box-wrap">
                        <header>
                            <h1>about</h1>
                        </header>
                        <p>Empowering children to unlock their potential and thrive through personalized learning and a
                            nurturing environment.</p>

                        <h4><i class="fas fa-phone"></i> +91 8546997387</a></h4>
                        <h4><i class="fas fa-envelope"></i> nemesiaacademy@gmail.com</a>
                        </h4>
                        <h4><a href="https://goo.gl/maps/JR352Zzmq4dfiBDd8"><i class="fas fa-map-marker-alt"></i>
                                Nemesia Academy Affiliated to CISCE, Delhi Code: KA438
                                Harohalli village, Huskur post, Anekal Taluk Bangalore-560099</a></h4>
                    </div>

                    <div class="box-wrap">
                        <header>
                            <h1>links</h1>
                        </header>
                        <ul>
                            <a href="https://g.co/kgs/4EDAJh" target="_blank" style="font-size: 16px;"><i
                                    class="fab fa-google-plus-g"></i> google</a><br><br>
                            <a href="https://www.facebook.com/NemesiaAcademy" target="_blank"
                                style="font-size: 16px;"><i class="fab fa-facebook-square"></i> facebook</a><br><br>
                            <a href="" target="_blank" style="font-size: 16px;"><i class="fab fa-youtube"></i>
                                youtube</a><br>
                            <br>
                            </li>
                            <a href="" target="_blank" style="font-size: 16px;"><i class="fab fa-instagram"></i>
                                instagram</a></li>
                        </ul>
                    </div>
                    <div class="box-wrap">
                        <header>
                            <h1>quick contact</h1>
                        </header>
                        <section class="quick-contact">
                            <input type="email_id" name="email" placeholder="Your Email*">
                            <textarea placeholder="Type your message*"></textarea>
                            <button>send message</button>
                        </section>
                    </div>
                </div>
            </div>
            <!-- End of box-Wrap -->
            <div class="footer-second-section">
                <div class="container">
                    <hr class="footer-line">
                    <ul class="social-list">
                        <li><a href="https://g.co/kgs/4EDAJh" target="_blank"><i class="fab fa-google-plus-g "></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/NemesiaAcademy" target="_blank"><i
                                    class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <hr class="footer-line">
                </div>
            </div>
            <div class="footer-last-section">
                <div class="container">
                    <p class="mt-2">Copyright © 2023 NEMESIA ACADEMY <br> Maintained by Technodreams
                        Advanced Systems Private Limited<a href="https://www.integro.co.in/" target="_blank"
                            style="margin-left: 0px;"></a></p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.rateyo.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>