<!DOCTYPE html>
<html>

<head>
	<title>Nemesia Academy</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.menu-list :hover {
			background-color: grey;
		}

		img {
			height: auto;
			max-width: 105%;
			margin: -2px;
			margin-top: -21px;
			margin-bottom: -26px;
		}

		.top-header-left {
			display: flex;
			flex-flow: row wrap;
			width: 51%;
			margin-right: -2em;
			margin-left: -4em;
		}

		.social-block {
			margin-right: -4.5rem;
		}

		.contact-page-section .contact-list li svg {
			margin-top: 4px;
			margin-right: 14px;
			margin-left: -2em;
			margin-bottom: -23px;
		}

		@media screen and (max-width: 767px) {
			.contact-page-section .contact-list li svg {
				margin-top: 0px;
				margin-right: -15px;
				margin-left: 0em;
				margin-bottom: -18px;
			}
		}

		@media screen and (max-width: 767px) {
			.contact-page-section .contact-social {
				margin: 3px;
				margin-top: 2.25em;
				padding: 0px;
				list-style: none;
				display: flex;
				flex-flow: row wrap;
			}
		}


		/* Backround picture size */
		@media screen and (max-width: 767px) {
			.owl-carousel .owl-stage-outer {
				height: 450px;
			}
		}

		/* Email and mobile width */
		@media screen and (max-width: 767px) {
			.top-header .top-header-left {
				width: 100%;
				grid-row-gap: 0em;
				font-size: 16px;
			}
		}

		/* social media header */
		@media screen and (max-width: 767px) {

			.top-header-right ul,
			li {
				margin: -10px;
				padding: 0;
				margin-left: -9em;
				margin-right: -7em;
				font-size: initial;
			}
		}

		@media screen and (max-width: 767px) {
			.top-header-right .social-list li {
				margin-left: -1.375em;
			}
		}

		/*End social media header */

		/* login and register */
		@media screen and (max-width: 767px) {
			.top-header-right .login-block {
				margin-right: -4em;
				margin-left: auto;
				font-size: 16px;
			}
		}

		/* End login and register */

		/* Top header manu list */
		@media screen and (max-width: 767px) {
			.menu-list {
				display: flex;
				margin-left: 12em;
				margin-right: 6em;
			}
		}

		/* End Top header manu list */

		/* Cross Mark */
		@media screen and (max-width: 767px) {
			#close {
				margin-right: -1em;
			}
		}

		/* End Cross Mark */

		/* Leave us your info */
		@media screen and (max-width: 767px) {
			.container {
				max-width: 355px;
			}

			.contact-page-section .people-info-wrap h2 {
				margin-right: -6em;
				margin-left: -2em;
			}
		}

		@media screen and (max-width: 767px) {
			.contact-page-section .people-info-wrap {
				margin-right: 10em;
				margin-left: auto;
			}

			.contact-page-section .people-info-wrap p {
				margin-top: 1.5625em;
				margin-bottom: 2.5em;
				margin-left: -4em;
				margin-right: -6em;
			}

			.contact-page-section .people-info-wrap form span {
				margin-right: -27em;
				margin-left: -5em;
			}
		}

		/* End Leave us your info */

		/* Contact Info */
		@media screen and (max-width: 767px) {
			.contact-page-section .contact-list {
				padding-bottom: -0.125em;
				margin-right: 4em;
				margin-left: 9em;
			}
		}

		/*End Contact Info */

		/* Social media */
		@media screen and (max-width: 767px) {
			.contact-page-section .contact-social li {
				margin-right: -6.5em;
				margin-left: 8em;
				margin: 1em;
			}

			.contact-page-section .contact-social {
				margin-top: -0.75em;
				margin-left: 0em;
			}
			.contact-list li span {
				font-size: 1.6rem;
				margin-left: 2em;
				margin-right: 4em;
			}
		}

		/* End Social media */

		/* footer social media */
		@media screen and (max-width: 767px) {
			.page-footer .footer-second-section .social-list li {
				margin: 9px;
				padding: 0px;
			}
		}

		@media screen and (max-width: 767px) {
			.page-footer .footer-second-section .social-list li:first-child {
				margin-left: 4px;
				margin-bottom: 30px;
			}
		}

		/* End footer social media */

		/* Copyright @2023 St.Jeromes College */
		@media screen and (max-width: 767px) {
			.footer-last-section .container {
				margin-right: 0em;
				margin-left: 1em;
			}

			.container {
				box-sizing: border-box;
				overflow-x: hidden;
			}
		}

		/* End Copyright @2023 St.Jeromes College */
	</style>
</head>

<body>
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block" style="font-size: 17px;">
							<a itemprop="email"><i class="fas fa-envelope"></i>nemesiaacademy@gmail.com</a>
							<!-- <a href="principal725@gmail.com"><i class="fas fa-envelope"></i> principal725@gmail.com</a> -->
						</div>
						<div class="top-header-block" style="font-size: 17px;">
							<a itemprop="telephone"><i class="fas fa-phone"></i> +91
								8546997387</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href="https://g.co/kgs/4EDAJh" target="_blank"><i
											class="fab fa-google-plus-g fa-2x"></i></a>
								</li>
								<li><a href="https://www.facebook.com/NemesiaAcademy" target="_blank"><i
											class="fab fa-facebook-square fa-2x"></i></a></li>
								<li><a href="" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
								<li><a href="" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
							</ul>
						</div>
						<!-- <div class="login-block">
							<a href="login.html">Login /</a>
							<a href="signup.html">Register</a>
						</div> -->
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="assete/School Logo.png" style="width: 90px;" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery2.html">Gallery</a></li>
								<!-- <li><a href="Library.html">Library</a></li> -->
								<li><a href="contact.html">Contact</a></li>
								<li><a href="admission.html">Admission</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel">
				<img src="assete/Newupdate/_DSC3392.JPG" style="height: 600px;" alt="Image of Bannner">
				<img src="assete/139.jpg" style="height: 600px;" alt="Image of Bannner">
				<!-- <img src="assete/Inauguration day/IMG-20230603-WA0078.jpg" style="height: 800px;" alt="Image of Bannner"> -->

			</div>
			<marquee behavior="smoth" direction="" style="background-color: #0005;">
				<h1 style="color: rgb(160, 22, 29);">Contact...</h1>
			</marquee>
			<div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<section class="contact-page-section">
			<div class="container" style="margin: 50px 0;padding-left: 60px;">
				<div class="people-info-wrap" style="display: flex;flex-wrap: wrap;">
					<h2>leave us your info</h2>
					<p>Email us with any questions or inquiries. We would be happy to answer your questions and set up a
						meeting with you.
						Black sheep web Design can help set you apart from the fiock!</p>
					<form>
						<span>
							<input type="text" placeholder="Full Name*" class="input- name">
							<input type="email" placeholder="Email*" class="input- email">
						</span>
						<span>
							<input type="text" placeholder="Subject*" class="input- subject">
							<textarea placeholder="Messages*" class="input-">

						</textarea>
							<input type="submit" value="submit now">
						</span>
					</form>
				</div>

				<div class="contact-info">
					<h2>contact info</h2>
					<ul class="contact-list">
						<li><i class="fas fa-location-arrow"></i>
							<span>
								<p>Nemesia Academy Affiliated to CISCE, Delhi Code: KA438
									Harohalli village, Huskur post, Anekal Taluk Bangalore-560099</p>
								<!-- <p>(Bangalore, Karnataka, India)</p> -->
							</span>
						</li>
						<li><i class="fas fa-phone"></i>
							<span>
								<p>Mobile: +91 8546997387, +91 6360823496</p>
								<!-- <p>Fax:7838478387</p> -->
							</span>
						</li>
						<li><i class="fas fa-envelope"></i>
							<span>
								<p>nemesiaacademy@gmail.com</p>
							</span>
						</li>
					</ul>
					<ul class="contact-social">
						<li><a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.facebook.com/NemesiaAcademy" target="_blank"><i
									class="fab fa-facebook-square"></i></a></li>
						<!-- <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a></li> -->
						<li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="map-section">
			<iframe
				src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344143.9722456798!2d77.62668798086226!3d12.876915920651147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6d42293c3a1d%3A0x3f33cf1c9b9a1229!2sNEMESIA%20ACADEMY(ICSE%20School)%20and%20Day%20Care!5e0!3m2!1sen!2sin!4v1684472831674!5m2!1sen!2sin"
				width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>

		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+91 9008774321"><i class="fas fa-phone"></i>
						+91 9008774321</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>about</h1>
						</header>
						<p>Empowering children to unlock their potential and thrive through personalized learning and a
							nurturing environment.</p>

						<h4><i class="fas fa-phone"></i> +91 8546997387</a></h4>
						<h4><i class="fas fa-envelope"></i> nemesiaacademy@gmail.com</a>
						</h4>
						<h4><a href="https://goo.gl/maps/JR352Zzmq4dfiBDd8"><i class="fas fa-map-marker-alt"></i>
								Nemesia Academy Affiliated to CISCE, Delhi Code: KA438
								Harohalli village, Huskur post, Anekal Taluk Bangalore-560099</a></h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<a href="https://g.co/kgs/4EDAJh" target="_blank" style="font-size: 16px;"><i
									class="fab fa-google-plus-g"></i> google</a><br><br>


							<a href="https://www.facebook.com/NemesiaAcademy" target="_blank"
								style="font-size: 16px;"><i class="fab fa-facebook-square"></i> facebook</a><br><br>
							<a href="" target="_blank" style="font-size: 16px;"><i class="fab fa-youtube"></i>
								youtube</a><br>
							<br>

							</li>
							<a href="" target="_blank" style="font-size: 16px;"><i class="fab fa-instagram"></i>
								instagram</a></li>

						</ul>
					</div>
					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email_id" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href="https://g.co/kgs/4EDAJh" target="_blank"><i class="fab fa-google-plus-g "></i></a>
						</li>
						<li><a href="https://www.facebook.com/NemesiaAcademy" target="_blank"><i
									class="fab fa-facebook-square"></i></a></li>
						<!-- <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a></li> -->
						<li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p class="mt-2">Copyright © 2023 NEMESIA ACADEMY <br> Maintained by Technodreams
						Advanced Systems Private Limited<a href="https://www.integro.co.in/" target="_blank"
							style="margin-left: 0px;"></a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>